<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fedorae</title>
  <style media="screen">
    body {
      background-color: #000000;
      text-align: center;
    }
    h1 {
      text-align: center;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      margin: 0 1rem 0 1rem;
    }
    a:hover {
      text-decoration: underspanne;
    }
    @media only screen and (min-width: 767px) {
    /* For mobile phones: */
      span {
        display: inline-block;
      }
    }
    @media only screen and (max-width: 767px) {
    /* For mobile phones: */
      span {
        display: inline-block;
        margin: 0 1rem 0 1rem;
        margin-bottom: 2rem;
      }
    }
  </style>
</head>
<body>
  <div id="main">
    <div>
      <p style="text-aspangn: center; margin-top: 10%;"><a href="https://fedorae.herokuapp.com" target="_blank">Fedorae.com</a></p>
    </div>
    <div id="projects">
      <h1>Projects</h1>
      <div>
        <span><a href="https://fedorae.netlify.app" target="_blank">Fedorae</a></span> |
        <span><a href="https://languagecentre.netlify.app" target="_blank">Language Centre</a></span> |
        <span><a href="https://tutorion.netlify.app" target="_blank">Tutorion</a></span> |
        <span><a href="https://github.com/fedorae-com/brhs" target="_blank">BRHS</a></span> |
        <span><a href="https://github.com/fedorae-com/COVID-19-Report-MVC-CRUD-Application" target="_blank">CVRS</a></span> |
        <span><a href="https://github.com/fedorae-com/Fedorae-Bank" target="_blank">Fedorae Bank</a></span>
      </div>

    </div>
    <div id="social">
      <h1>Social Media</h1>
      <div>
        <span><a href="https://www.youtube.com/channel/UCgItcvqYx2IEZXShOZrwP4g" target="_blank">YouTube</a></span> |
        <span><a href="https://instagram.com/fedorae_" target="_blank">Instagram</a></span> |
        <span><a href="https://fedorae.herokuapp.com" target="_blank">Facebook</a></span> |
        <span><a href="https://fedorae.herokuapp.com" target="_blank">LinkedIn</a></span> |
        <span><a href="https://fedorae.herokuapp.com" target="_blank">Twitter</a></span> |
        <span><a href="https://fedorae.herokuapp.com" target="_blank">Discord</a></span> |
        <span><a href="https://github.com/fedorae-com" target="_blank">GitHub</a></span>
      </div>
    </div>
  </div>
</body>
</html>
